# FemSante

./: .gitignore  Application Pathos Féminine et Troubles Digestifs.bmpr  Cahier des charges.md  Calendrier des symptomes.txt  README.md  ffmpeg.txt
KeyStore/: HashKey.txt  KeyStoreNew.jks
appli/app/: build.gradle  proguard-rules.pro
appli/app/src/main/: AndroidManifest.xml
appli/app/src/main/java/com/audreyRetournayDiet/femSante/: MainActivity.kt  SymptomJournal.kt  ToolboxActivity.kt  env_variables.kt
appli/app/src/main/java/com/audreyRetournayDiet/femSante/alim/: AlimActivity.kt  AlimFragment.kt  RecetteActivity.kt  RessourceActivity.kt  RessourceFragment.kt
appli/app/src/main/java/com/audreyRetournayDiet/femSante/corps/: BienCorpsActivity.kt  YogaActivity.kt
appli/app/src/main/java/com/audreyRetournayDiet/femSante/data/: FemSanteApp.kt  UserStore.kt
appli/app/src/main/java/com/audreyRetournayDiet/femSante/data/entities/: AppUser.kt  AudioUiState.kt  BodyNavigationEvent.kt  PdfNavigationEvent.kt  PdfRessource.kt  RecipeNavigationEvent.kt  RecipeUiState.kt  VideoUiState.kt
appli/app/src/main/java/com/audreyRetournayDiet/femSante/domain/: ToolboxActivity.kt
appli/app/src/main/java/com/audreyRetournayDiet/femSante/features/: ToolboxActivity.kt
appli/app/src/main/java/com/audreyRetournayDiet/femSante/login/: CreateActivity.kt  CreateFragment.kt  DocFragment.kt  ForgottenActivity.kt  LoginActivity.kt  LoginFragment.kt  PaymentActivity.kt
appli/app/src/main/java/com/audreyRetournayDiet/femSante/main/: AccountFragment.kt  HomeActivity.kt  MainMenuFragment.kt
appli/app/src/main/java/com/audreyRetournayDiet/femSante/repository/: ApiResult.kt  PaymentManager.kt  UserManager.kt
appli/app/src/main/java/com/audreyRetournayDiet/femSante/shared/: LoadingAlert.kt  NothingSelectedSpinnerAdapter.java  UserStore.kt  Utilitaires.kt
appli/app/src/main/java/com/audreyRetournayDiet/femSante/tete/: ArtTherapieActivity.kt  AudioSophroActivity.kt  BienTeteActivity.kt  SophroActivity.kt
appli/app/src/main/java/com/audreyRetournayDiet/femSante/utilitaires/: AudioActivity.kt  DatabaseManager.kt  LoadingAlert.kt  NothingSelectedSpinnerAdapter.java  PdfActivity.kt  ToolboxActivity.kt  Utilitaires.kt  VideoActivity.kt
appli/app/src/main/java/com/audreyRetournayDiet/femSante/viewModels/: AccountViewModel.kt  CalendarViewModel.kt  EntryViewModel.kt  ToolboxViewModel.kt
appli/app/src/main/res/alim/layout/: activity_alim.xml  activity_recette.xml  fragment_alim.xml  fragment_ressource.xml
appli/app/src/main/res/calendar/layout/: activity_calendar_add.xml  activity_symptom_calendar.xml  calendar_day_layout.xml  fragment_context.xml  fragment_general.xml  fragment_psychological_state.xml  fragment_symptom.xml  layout_symptom_daily.xml  view_daily_data.xml  view_daily_empty.xml
appli/app/src/main/res/corps/layout/: activity_bien_corps.xml  activity_yoga.xml
appli/app/src/main/res/drawable/: baseline_accessibility_new_24.xml  baseline_contextual_24.xml  baseline_create.xml  baseline_fullscreen_24.xml  baseline_help_outline_24.xml  baseline_list_recette.xml  baseline_login_24.xml  baseline_manage_accounts_24.xml  baseline_medication_24.xml  baseline_menu_24.xml  baseline_pdf.xml  baseline_psychology_24.xml  ic_calendar_empty.xml  select_day.xml
appli/app/src/main/res/layout/: activity_alim.xml  activity_art_therapie.xml  activity_audio.xml  activity_audio_sophro.xml  activity_bien_corps.xml  activity_bien_tete.xml  activity_forgotten_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_pdf.xml  activity_recette.xml  activity_ressource.xml  activity_sophro.xml  activity_suscribe.xml  activity_symptom_calendar.xml  activity_symptom_journal.xml  activity_toolbox.xml  activity_video.xml  activity_yoga.xml  alert_internet_dialog.xml  custom_playback_control_view.xml  fragment_account.xml  fragment_alim.xml  fragment_doc.xml  fragment_login.xml  fragment_main.xml  fragment_psychological_state.xml  fragment_register.xml  fragment_ressource.xml  item_summary_section.xml  spinner_choice_exo.xml  spinner_choice_question.xml  spinner_choice_recette.xml  view_daily_data.xml
appli/app/src/main/res/layout-land/: activity_video.xml
appli/app/src/main/res/layouts/alim/layout/: activity_alim.xml  activity_recette.xml  fragment_alim.xml  fragment_ressource.xml
appli/app/src/main/res/layouts/calendar/layout/: activity_calendar_add.xml  calendar_day_layout.xml  fragment_context.xml  fragment_general.xml  fragment_symptom.xml  layout_symptom_daily.xml  view_daily_empty.xml
appli/app/src/main/res/layouts/corps/layout/: activity_bien_corps.xml
appli/app/src/main/res/layouts/login/layout/: activity_login.xml  fragment_doc.xml
appli/app/src/main/res/layouts/main/layout/: activity_home.xml  fragment_account.xml
appli/app/src/main/res/layouts/spinner/layout/: spinner_choice_paiement.xml
appli/app/src/main/res/layouts/tete/layout/: activity_bien_tete.xml
appli/app/src/main/res/layouts/utils/layout/: activity_audio.xml  activity_video.xml  alert_internet_dialog.xml
appli/app/src/main/res/login/layout/: activity_forgotten_password.xml  activity_login.xml  fragment_doc.xml  fragment_login.xml  fragment_register.xml
appli/app/src/main/res/main/layout/: activity_home.xml  fragment_account.xml  fragment_main.xml
appli/app/src/main/res/menu/: bottom_nav_alim.xml  bottom_nav_calendar_add.xml  bottom_nav_login.xml  bottom_nav_menu.xml
appli/app/src/main/res/payment/layout/: activity_payment.xml
appli/app/src/main/res/spinner/layout/: spinner_choice_exo.xml  spinner_choice_paiement.xml  spinner_choice_question.xml  spinner_choice_recette.xml
appli/app/src/main/res/tete/layout/: activity_art_therapie.xml  activity_bien_tete.xml  activity_sophro.xml
appli/app/src/main/res/utils/layout/: activity_audio.xml  activity_pdf.xml  activity_toolbox.xml  activity_video.xml  custom_playback_control_view.xml
appli/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
appli/app/src/main/res/values-night/: themes.xml
(+132 files in other folders)
