<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.audreyRetournayDiet.femSante.login.payment.PaymentActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/paypalLayout"
            android:layout_width="241dp"
            android:layout_height="51dp"
            android:layout_marginTop="28dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switch1">


            <com.paypal.android.paymentbuttons.PayPalButton
                android:id="@+id/buttonPayPal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:payment_button_shape="rectangle"
                app:payment_button_size="large"
                app:paypal_color="gold"
                app:paypal_label="pay"
                tools:ignore="RedundantDescriptionCheck">

            </com.paypal.android.paymentbuttons.PayPalButton>
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardLayout"
            android:layout_width="319dp"
            android:layout_height="279dp"
            android:layout_marginTop="4dp"
            android:background="@color/black"
            android:backgroundTint="#CCCCCC"
            android:backgroundTintMode="screen"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switch1">

            <Button
                android:id="@+id/buttonCreditCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/dinpro"
                android:text="@string/credit_card_pay"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/securityCode" />

            <EditText
                android:id="@+id/numberCard"
                android:layout_width="251dp"
                android:layout_height="51dp"
                android:layout_marginTop="4dp"
                android:autofillHints="creditCardNumber"
                android:ems="10"
                android:hint="@string/card_number"
                android:inputType="number"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/securityCode"
                android:layout_width="252dp"
                android:layout_height="54dp"
                android:layout_marginTop="32dp"
                android:autofillHints="creditCardSecurityCode"
                android:ems="10"
                android:hint="@string/security_code"
                android:inputType="date"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.519"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSlash" />

            <TextView
                android:id="@+id/textViewSlash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:text="/"
                android:textAlignment="center"
                android:textSize="30sp"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/editTextYear"
                app:layout_constraintTop_toBottomOf="@+id/numberCard"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/editTextMonth"
                android:layout_width="101dp"
                android:layout_height="48dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="12dp"
                android:autofillHints="creditCardExpirationMonth"
                android:ems="10"
                android:hint="@string/card_expiration_month"
                android:inputType="number"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/textViewSlash"
                app:layout_constraintHorizontal_bias="0.194"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/numberCard" />

            <EditText
                android:id="@+id/editTextYear"
                android:layout_width="97dp"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="32dp"
                android:autofillHints="creditCardExpirationYear"
                android:ems="10"
                android:hint="@string/card_expiration_year"
                android:inputType="number"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/numberCard" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/buttonCGV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/dinpro"
            android:text="@string/cgv_button"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

        <TextView
            android:id="@+id/textViewCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/nothing_you_could_do"
            android:text="@string/PayPal_payment"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewBuyout" />

        <TextView
            android:id="@+id/textViewPaypal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/nothing_you_could_do"
            android:text="@string/card_payment"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewBuyout" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="103dp"
            android:layout_height="93dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/icone_description"
            android:src="@mipmap/ic_launcher"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/nothing_you_could_do"
            android:text="@string/paiement"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinnerPrix"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="24dp"
            android:layout_weight="1"
            android:background="@color/orange_app"
            android:spinnerMode="dialog"
            android:textAlignment="center"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/helpCGV" />

        <TextView
            android:id="@+id/helpCGV"
            android:layout_width="292dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/dinpro"
            android:text="@string/CGV_help"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonCGV" />

        <CheckBox
            android:id="@+id/checkBoxPayment"
            android:layout_width="49dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/helpCGV"
            app:layout_constraintTop_toBottomOf="@+id/buttonCGV" />

        <EditText
            android:id="@+id/editTextReduc"
            android:layout_width="255dp"
            android:layout_height="62dp"
            android:layout_marginTop="24dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/reduction_code"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerPrix" />

        <Button
            android:id="@+id/buttonReduc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/dinpro"
            android:text="@string/reduction_code_to_valid"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextReduc" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/dinpro"
            android:text="@string/price"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonReduc" />

        <TextView
            android:id="@+id/textViewBuyout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/dinpro"
            android:text="0 €"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.326"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/buttonReduc"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@+id/textViewPaypal"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textViewCard"
            app:layout_constraintTop_toBottomOf="@+id/textViewBuyout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>