<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond_appli"
    tools:ignore="InconsistentLayout"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.audreyRetournayDiet.femSante.utilitaires.VideoActivity"
    >

    <TextView
        android:id="@+id/textVid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/nothing_you_could_do"
        android:text=""
        android:textAlignment="center"
        android:textSize="40sp"
        android:layout_marginStart="10dp"
        app:layout_constraintEnd_toStartOf="@+id/videoViewLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videoViewLayout" />

    <Button
        android:id="@+id/pdfButton"
        android:layout_width="157dp"
        android:layout_height="58dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/dinpro"
        android:text="@string/pdf"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textVid" />

    <FrameLayout
        android:id="@+id/videoViewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.media3.ui.PlayerView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:keepScreenOn="true"
            android:theme="@style/Base.CardView"
            android:visibility="visible"
            app:controller_layout_id="@layout/custom_playback_control_view"
            app:layout_constraintTop_toBottomOf="@+id/textVid"
            tools:layout_editor_absoluteX="0dp" />

        <ImageButton
            android:id="@+id/fullscreen"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/exo_fullscreen"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_fullscreen_24"
            android:visibility="gone" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>