<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond_appli"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fond_appli"
    tools:context=".domain.login.LoginFragment">

    <TextView
        android:id="@+id/textViewTitleLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/nothing_you_could_do"
        android:text="@string/connect"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="284dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:autofillHints="password"
        android:fontFamily="@font/dinpro"
        android:textColor="@color/black"
        android:ems="10"
        android:hint="@string/password_demand"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Login" />

    <EditText
        android:id="@+id/Login"
        android:layout_width="284dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:autofillHints="emailAddress"
        android:textColor="@color/black"
        android:ems="10"
        android:fontFamily="@font/dinpro"
        android:hint="@string/e_mail_demand"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitleLogin" />

    <Button
        android:id="@+id/buttonConnect"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/dinpro"
        android:text="@string/connect"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Password" />

    <Button
        android:id="@+id/buttonForgotten"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/dinpro"
        android:text="@string/password_forgotten"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonConnect" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>